#Bpftrace script that display which file is writing by which container

#include <linux/fs.h>
#include <asm-generic/fcntl.h>
#include <linux/sched.h>
#include <linux/nsproxy.h>
#include <linux/utsname.h>

kprobe:vfs_write
{
  $file = (struct file *)arg0;
  $filename = $file->f_path.dentry->d_name.name;
  $task = (struct task_struct *)curtask;
  $nodename = $task->nsproxy->uts_ns->name.nodename;
	// check if filetype is regular, not socket,fifo, ...
  if ((($file->f_inode->i_mode >> 12) & 15) == DT_REG && ($nodename != "")) {
    printf("process %s of container %s is writting file %s \n",comm,$nodename, str($filename));
  }
}
